{
  "permissions": {
    "allow": [
      "Skill(superpowers:*)",
      "Skill(ndtcore-module-scaffold)",
      "Skill(ndtcore-module-scaffold:*)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(dotnet build *)",
      "Bash(dotnet ef *)",
      "Bash(dotnet run *)",
      "Bash(dotnet test *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash *)",
      "Bash(git mv *)",
      "Bash(npm run *)",
      "Bash(npx tsx *)",
      "Bash(npx vue-tsc *)",
      "Bash(mkdir -p *)",
      "PowerShell(dotnet *)",
      "PowerShell(New-Item -ItemType Directory *)",
      "PowerShell(Get-ChildItem *)"
    ],
    "additionalDirectories": [
      "c:\\NDTCORE\\NDTCore\\docs",
      "c:\\NDTCORE\\NDTCore\\NDTCore.BE\\docs",
      "c:\\NDTCORE\\NDTCore\\NDTCore.FE\\docs"
    ]
  }
}
